<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>Ученик 8 Д класса: Семенов Архип Висарионович</h1>
<h5>Оценки за год: </h5>
<tr>
    <td>german</td>
    <td>5</td>
</tr>
<tr>
    <td>algebra</td>
    <td>4</td>
</tr>
<tr>
    <td>english</td>
    <td>3</td>
</tr>
<tr>
    <td>biologia</td>
    <td>5</td>
</tr>
<tr>
    <td>geographia</td>
    <td>4</td>
</tr>
<tr>
    <td>geometrya</td>
    <td>5</td>
</tr>
<tr>
    <td>informatika</td>
    <td>4</td>
</tr>
<tr>
    <td>history</td>
    <td>5</td>
</tr>
<tr>
    <td>literatura</td>
    <td>5</td>
</tr>
</body>
</html>